# Application Configuration
APP_KEY=8HnV98X79sDMZ8hpqPaJDFq9hmhc8B1W
HOST=localhost
PORT=3333
NODE_ENV=development
LOG_LEVEL=info
SESSION_DRIVER=cookie
TZ=UTC

# Database Configuration
DB_HOST="dpg-cqf25r08fa8c73ehnu5g-a.frankfurt-postgres.render.com"
DB_PORT=5432
DB_USER="twitter_clone_xws8_user"
DB_PASSWORD="qPRHDKpngZWKc0kv16tNCZGRZL7fxu5V"
DB_DATABASE="twitter_clone_xws8"
